application.path=/Users/Eclipse/WiproAmazonProject/src/test/resources/apks/Amazon_shopping.apk
base.pkg=com.amazon.mShop.android.shopping
device.name=Android
implicit.wait=30
explicit.wait=30
appium.server.port=4723